<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jquery-1.11.2.js"></script>
	<style type="text/css">
	body{position: relative;}
	body,ul,li{padding: 0;margin: 0;font-family: '微软雅黑';list-style: none;}
	#wrap{width: 962px;margin: auto;height: 666px;background: url(img/bg.jpg);background-position: left bottom;background-repeat: repeat-x;}
	#nav{overflow: hidden;}
	#nav li{line-height: 50px;width: 187px;background: #5a9149;float: left;text-align: center;border: 4px solid white;border-right: none;color: white;font-size: 18px;cursor: pointer;}
	#basic{padding-top: 50px;position: relative;display: none;}
	#basic{width: 235px;margin: auto;text-align: center;line-height: 24px;display:none;}
	#basic img{width: 235px;height: 235px;border:4px solid black;border-radius: 50%;margin-bottom: 15px;}
	#basic span{color: #4d98d6;font-size: 22px;}
	#skill{overflow: hidden;width: 725px;margin: auto;padding-top: 50px;display: none;}
	#skill ul{float: left;}
	#skill #left li{width: 120px;line-height: 34px;margin-bottom: 15px;font-size: 18px;}
	#skill #right li{width: 600px;margin-bottom: 15px;}
	#skill #right div{background: #eee;height: 30px;width: 0;border-radius: 5px;}
	#project{width: 768px;height: 443px;margin: auto;margin-top: 40px;position: relative;display: none;}
	#project #intro span{font-size: 18px;color: white;text-shadow: 0px -3px 2px #4d98d6;opacity: 0.8}
	#project #left,#right{width: 40px;line-height: 70px;background: rgba(204,204,204,0.8);color: white;font-size: 30px;text-align: center;position: absolute;cursor: pointer;}
	#project #left{left: 4px;top: 212px;}
	#project #right{right: 4px;top: 212px;}
	#project span{color: #4d98d6;font-size: 22px;}
	#project #img{width: 760px;overflow: hidden;border:4px solid #ccc;cursor: pointer;}
	#project #pic{width: 6080px;position: relative;z-index: -1;}
	#project a{width: 760px;float: left;}
	</style>
</head>
<body>
	<div id="wrap">
		<ul id="nav">
			<li>基本情况</li>
			<li>专业技能</li>
			<li>项目展示</li>
			<li>工作经验</li>
			<li>兴趣爱好</li>
		</ul>
		<div id="basic">
			<img src="img/test.jpg" alt="">
			<span>基本信息</span><br>
			李江 年龄25<br>
			2014年毕业于中南林业科技大学<br>
			本科学历<br>
			籍贯湖南株洲<br>
			现居于广东广州<br>
			e-mail：644456285@qq.com<br>
			tel:13265110752<br>
		</div>
		<div id="skill">
			<ul id="left">
				<li>Html</li>
				<li>css</li>
				<li>css3</li>
				<li>JavaScript</li>
				<li>photoShop</li>
				<li>Jquery</li>
				<li>php</li>
				<li>Html5</li>
				<li>AngularJs</li>
			</ul>
			<ul id="right">
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
				<li><div></div></li>
			</ul>
		</div>
		<div id="project">
			<span>点击图片查看案例,建议在谷歌浏览器下浏览</span>
			<div id="left" class="stop"><</div>
			<div id="right" class="stop">></div>
			<div id="img">
				<div id="pic">
					<a href=""><img src="img/100du.jpg" alt=""></a>
					<a href=""><img src="img/huoli.png" alt=""></a>
					<a href=""><img src="img/car.png" alt=""></a>
					<a href=""><img src="img/wolf.png" alt=""></a>
					<a href=""><img src="img/melon.png" alt=""></a>
					<a href=""><img src="img/bird.png" alt=""></a>
					<a href=""><img src="img/devil.jpg" alt=""></a>
					<a href=""><img src="img/idaily.jpg" alt=""></a>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="jquery.js"></script>
</html>